# web

./: .gitignore  README.md  mail.xlsx  pom.xml  メール登録-1607401825942.csv
db/: 共通.sql  自动处理.sql
src/main/resources/: .babelrc  PS_en_US.properties  PS_ja_JP.properties  PS_zh_CN.properties  README.md  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  package.json  webpack.config.js
src/main/resources/config/: db.setting
src/main/resources/generator/: entity.java.vm  mapper.java.vm  serviceImpl.java.vm
src/main/resources/jasperreport/: TMG_LEDGER_ATTENDANCEBOOK_MONTHLY.jasper  TMG_LEDGER_ATTENDANCEBOOK_MONTHLY.jrxml  TMG_LEDGER_ATTENDANCEBOOK_MONTHLY_DETAIL.jasper  TMG_LEDGER_ATTENDANCEBOOK_MONTHLY_DETAIL.jrxml  TMG_LEDGER_ATTENDANCEBOOK_MONTHLY_HEAD.jasper  TMG_LEDGER_ATTENDANCEBOOK_MONTHLY_HEAD.jrxml  TMG_LEDGER_ATTENDANCEBOOK_MONTHLY_SUMMARY.jasper  TMG_LEDGER_ATTENDANCEBOOK_MONTHLY_SUMMARY.jrxml  TMG_LEDGER_ATTENDANCEBOOK_YEARLY.jasper  TMG_LEDGER_ATTENDANCEBOOK_YEARLY.jrxml  TMG_LEDGER_ATTENDANCEBOOK_YEARLY_DETAIL.jasper  TMG_LEDGER_ATTENDANCEBOOK_YEARLY_DETAIL.jrxml  TMG_LEDGER_ATTENDANCEBOOK_YEARLY_HEAD.jasper  TMG_LEDGER_ATTENDANCEBOOK_YEARLY_HEAD.jrxml  TMG_LEDGER_OVERTIME_LIST.jasper  TMG_LEDGER_OVERTIME_LIST.jrxml  TMG_LEDGER_OVERTIME_LIST_DETAIL.jasper  TMG_LEDGER_OVERTIME_LIST_DETAIL.jrxml  TMG_LEDGER_OVERTIME_LIST_GROUP_HEAD.jasper  TMG_LEDGER_OVERTIME_LIST_GROUP_HEAD.jrxml  TMG_LEDGER_OVERTIME_LIST_HEAD.jasper  TMG_LEDGER_OVERTIME_LIST_HEAD.jrxml  TMG_LEDGER_OVERTIME_LIST_SUMMARY.jasper  TMG_LEDGER_OVERTIME_LIST_SUMMARY.jrxml  TMG_LEDGER_PAIDHOLIDAY_USE_LIST.jasper  TMG_LEDGER_PAIDHOLIDAY_USE_LIST.jrxml  TMG_LEDGER_PAIDHOLIDAY_USE_LIST_DETAIL.jasper  TMG_LEDGER_PAIDHOLIDAY_USE_LIST_DETAIL.jrxml  TMG_LEDGER_PAIDHOLIDAY_USE_LIST_HEAD.jasper  TMG_LEDGER_PAIDHOLIDAY_USE_LIST_HEAD.jrxml  TMG_LEDGER_SICKANDSPECIAL_USE_LIST.jasper  TMG_LEDGER_SICKANDSPECIAL_USE_LIST.jrxml  TMG_LEDGER_SICKANDSPECIAL_USE_LIST_DETAIL.jasper  TMG_LEDGER_SICKANDSPECIAL_USE_LIST_DETAIL.jrxml  TMG_LEDGER_SICKANDSPECIAL_USE_LIST_HEAD.jasper  TMG_LEDGER_SICKANDSPECIAL_USE_LIST_HEAD.jrxml
src/main/resources/templates/: 403.html  404.html  500.html  expirePassword.html  index.html  login.html  rf1.html
就业数据库/: 数据库数据类型定义对比.md
就业数据库/oracle/: BAK_HIST_ANNOUNCEMENT_SALARY.md  BAK_MAST_ACCOUNT.md  BAK_MAST_EMPLOYEES.md  BAK_MAST_GENERIC_DETAIL.md  CCD_GENERIC_DETAIL.md  CONF_SYSCONTROL.md  CONF_SYSCONTROL_V126.md  CSV_DJND0110.md  CSV_DJND0260.md  CSV_DJND0310.md  CSV_DJND4001.md  CSV_TMG_GREENNUTS_BAK.md  CSV_UMSTOIN.md  DHJKINMU.md  DT_DJND0110.md  DT_DJND0260.md  DT_DJND0260_20191010.md  DT_DJND0310.md  DT_DJND3001.md  DT_HIST_ANNOUNCEMENT_SALARY.md  DT_HIST_SUSPENSION.md  DT_MAST_EMPLOYEES.md  DT_MAST_ORGANISATION.md  DT_TMG_HIST_MANAGER.md  DT_TMG_PAID_HOLIDAY.md  DT_UMSTOIN.md  ERR_DJND0110.md  ERR_DJND0220.md  ERR_DJND3001.md  ERR_DJND4001.md  ERR_UMSTOIN.md  HIST_ADDRESS.md  HIST_BULLETINBOARD.md  HIST_BULLETINBOARD_GR.md  HIST_CROSSSEARCH.md  HIST_CROSSSEARCH_WHERE.md  HIST_DESIGNATION.md  HIST_DESIGNATION_AFT.md  HIST_DESIGNATION_BEF.md  HIST_EVALUATOR.md  (+270 more)
就业数据库/oracle/markdown文档/表/: BAK_HIST_ANNOUNCEMENT_SALARY.md  BAK_HIST_DESIGNATION.md  BAK_HIST_SUSPENSION.md  BAK_MAST_EMPLOYEES.md  BAK_MAST_ORGANISATION.md  BAK_MAST_POST.md  BAK_TMG_CALENDAR.md  BAK_TMG_HIST_MANAGER.md  CONF_SYSCATEGORY.md  CONT_TREEGENERATION.md  CSV_DJND0220.md  CSV_DJND3001.md  CSV_DMCAL.md  CSV_MAILADDRESS.md  DHJKINMU_MM.md  DT_DJND0110_20191010.md  DT_DJND0220.md  DT_DJND0220_20191010.md  DT_DJND0310_20191010.md  DT_DJND3001_20191010.md  DT_DJND4001.md  DT_DJND4001_20191010.md  DT_DJND6001.md  DT_DMCAL.md  DT_HIST_ANNOUNCEMENT_SALARY.md  DT_HIST_DESIGNATION.md  DT_HIST_SUSPENSION.md  DT_MAST_EMPLOYEES.md  DT_MAST_GENERIC_DETAIL.md  DT_MAST_POST.md  DT_TMG_CALENDAR.md  DT_TMG_GREENNUTS_EMPLOYEES.md  DT_TMG_PAID_HOLIDAY.md  ERR_DJND0260.md  ERR_DJND0310.md  ERR_DMCAL.md  HIST_ADDRESS.md  HIST_ADMIN_FUNC.md  HIST_ANNOUNCEMENT_SALARY.md  HIST_BONUS.md  (+231 more)
就业数据库/oracle/markdown文档/视图/: HIST_V_CDS_DESIGNATION.md  HIST_V_CDS_SUSPENSION.md  TMG_IS2NDEVALUATOR.md  TMG_ISADMINSECGROUP.md  TMG_ISDAYNIGHTEDITOR.md  TMG_ISEVALUATOR.md  TMG_ISSUPERVISOR.md  TMG_V_281_OVERTIME_EMP_BASE.md  TMG_V_281_OVERTIME_EMP_MONTH.md  TMG_V_281_OVERTIME_EMP_YEAR.md  TMG_V_281_OVERTIME_LEFT_MONTH.md  TMG_V_281_OVERTIME_SEC_BASE.md  TMG_V_281_OVERTIME_SEC_MONTH.md  TMG_V_281_USED_HOLIDAYS_DAY.md  TMG_V_299_ATTRIBUTE_HEALTH.md  TMG_V_299_ATTRIBUTE_WORK.md  TMG_V_299_DAILY_DEAD.md  TMG_V_299_DAILY_DETAIL_ABSENCE.md  TMG_V_299_JINJISHOKUMEI.md  TMG_V_299_MONTHLY.md  TMG_V_369_OVERTIME_3MONTH_AVG.md  TMG_V_ACQUIRED5DAYSHOLIDAY.md  TMG_V_CALENDAR.md  TMG_V_CDS_ALLOWDEDUCT.md  TMG_V_CDS_BIZTRIP.md  TMG_V_CDS_BULK_NYK_ERROR.md  TMG_V_CDS_CLIENT_LOGINLOGOUT.md  TMG_V_CDS_DAILY.md  TMG_V_CDS_DAILY_DETAIL_NOTWORK.md  TMG_V_CDS_DAILY_DETAIL_OVHOUR.md  TMG_V_CDS_DAILY_DETAIL_RESULT.md  TMG_V_CDS_DAILY_TOTALIZATION.md  TMG_V_CDS_DHJKINMU.md  TMG_V_CDS_EMPLOYEES.md  TMG_V_CDS_EMP_TERM_MANAGEFLG.md  TMG_V_CDS_EXTRAPAYRATE_DIFF.md  TMG_V_CDS_HASHOL_WEEK4TRANS.md  TMG_V_CDS_MONTHLY_FIX.md  TMG_V_CDS_MONTHLY_TOTALIZATION.md  TMG_V_CDS_NOTIFICATION.md  (+71 more)
就业数据库/postgresql/: quartz定时任务脚本.sql  基建脚本.sql  表创建脚本.sql
就业数据库/postgresql/markdown文档/表/: BAK_HIST_ANNOUNCEMENT_SALARY.md  BAK_HIST_DESIGNATION.md  BAK_HIST_SUSPENSION.md  BAK_MAST_ACCOUNT.md  BAK_MAST_EMPLOYEES.md  BAK_MAST_GENERIC_DETAIL.md  BAK_MAST_ORGANISATION.md  BAK_MAST_POST.md  BAK_TMG_CALENDAR.md  BAK_TMG_HIST_MANAGER.md  CCD_GENERIC_DETAIL.md  CONF_SYSCATEGORY.md  CONF_SYSCONTROL.md  CONF_SYSCONTROL_V126.md  CONT_TREEGENERATION.md  CSV_DJND0110.md  CSV_DJND0220.md  CSV_DJND0260.md  CSV_DJND0310.md  CSV_DJND3001.md  (+423 more)
就业数据库/表/: mast_account.md  mast_admin_func.md  mast_apptemplate.md  mast_apptemplate_block.md  mast_apptemplate_detail.md  mast_apptree.md  mast_company.md  mast_css_category.md  mast_customer.md  mast_system.md
就业数据库表定义/: mast_account.md
开发文档/: EvaluaterSettingBean.java  EvaluaterSetting_EditGroup.jsp  test.sql
(+3291 files in other folders)
